<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/whole_layout"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight=".1"
            android:src="@drawable/username"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Name"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#383839"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/new_layout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Age"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Gender"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Contact"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Address"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Amount"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Interest"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/interest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Duration"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Collateral"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/collateral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Next of Kin"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Contact"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/next_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Relationship"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/relationship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#383839"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Action"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".7"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>

    </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#9ECCEF"
       android:layout_marginTop="10dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"/>


</LinearLayout>